#---Datos para la conexion LDAP---
host=192.168.0.83
puerto=389
baseUsuario=@bancompartir.local
atributoNombre=sAMAccountName
raiz=OU=Bancompartir,DC=bancompartir,DC=local
baseGrupo = CN=G_CRM_eIBS_BIGDATA,OU=Grupos,OU=Bancompartir,DC=bancompartir,DC=local
#------